<!DOCTYPE html>
<html lang="en-US">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Javascript Game</title>
</head>
 
<body>
    <script src="js/script.js"></script>
</body>
 
 
 
</html>